matrix:
  include:

#  - language: java
#    dist: bionic
#    jdk: oraclejdk15
#    before_script:
#      - java -version
#      - cd java
#    addons:
#      apt:
#        packages:
#        - ant

  - language: cpp
    dist: bionic
    before_script:
      - g++-10 --version
      - cd cpp
    script: find . -name *.cpp -print0 | xargs -n1 -0 g++-10 -fanalyzer -std=c++20
    addons:
      apt:
        packages:
          - g++-10
        sources:
          - ubuntu-toolchain-r-test

  - language: cpp
    dist: bionic
    before_script:
      - g++-10 --version
      - cd cpp
    script: find . -name *.cpp -print0 | xargs -n1 -0 g++-10 -Wall -Wextra -std=c++20
    addons:
      apt:
        packages:
          - g++-10
        sources:
          - ubuntu-toolchain-r-test

  - language: cpp
    before_script:
      - g++-7 --version
      - cd cpp
    script: find . -name *.cpp -print0 | xargs -n1 -0 g++-7 -Wall -Wextra -std=c++17
    addons:
      apt:
        packages:
          - g++-7
        sources:
          - ubuntu-toolchain-r-test

  - language: cpp
    dist: bionic
    before_script:
      - clang++-10 --version
      - g++-10 --version
      - cd cpp
    script: find . -name *.cpp -print0 | xargs -n1 -0 clang++-10 -Wall -Wextra -std=c++20
    addons:
      apt:
        packages:
          - clang-10
          - g++-10
        sources:
#          - sourceline: 'ppa:ubuntu-toolchain-r/test'
          - ubuntu-toolchain-r-test
          - sourceline: 'deb http://apt.llvm.org/bionic/ llvm-toolchain-bionic-10 main'
            key_url: 'https://apt.llvm.org/llvm-snapshot.gpg.key'

  - language: cpp
    os: osx
    osx_image: xcode11.5
    compiler: clang
    before_script:
      - uname -a
      - clang++ --version
      - cd cpp
      - mkdir bits
      - echo $'#include <vector>\n#include <set>\n#include <map>\n#include <unordered_set>\n#include <unordered_map>\n#include <queue>\n#include <deque>\n#include <stack>\n#include <iostream>\n#include <iomanip>\n#include <complex>\n#include <cassert>\n#include <random>\n#include <chrono>\n#include <functional>\n#include <array>\n#include <bitset>\n#include <numeric>\n' > bits/stdc++.h
    script: find . -name *.cpp -print0 | xargs -n1 -0 clang++ -Wall -Wextra -std=c++2a -isystem .

#  - language: cpp
#    os: windows
#    before_script:
#      - dir "C:\Program Files (x86)\Microsoft Visual Studio\2017\BuildTools\VC\Auxiliary\Build"
#      - dir "C:\mingw-w64"
#      - "C:\\Program Files (x86)\\Microsoft Visual Studio\\2017\\BuildTools\\VC\\Auxiliary\\Build\\vcvars64.bat"
#      - "c:\Program Files (x86)\Microsoft Visual Studio\2017\BuildTools\VC\Tools\MSVC\14.16.27023\bin\Hostx64\x64\cl.exe"
#      - "c:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\bin\cl.exe"
#    script:
#      - cl
